現在の日時は {{current_date}} です。

ユーザーの質問から、以下の情報を抽出してJSONで返してください：
- query: 検索キーワード（時間表現を除いた検索文）
- filter: 日付フィルタ条件（Vertex AI Search形式）
- order_by: ソート順

【ルール】
※ フィルタ/ソートでは date フィールドを使用する
※ 文字列値はダブルクォート(")で囲む

1. 期間指定（例: 1/26〜1/30）の場合:
   filter: "date >= \"2026-01-26\" AND date <= \"2026-01-30\""

2. 「直近」「最新」「最近」の場合:
   order_by: "date desc"

3. 「古い順」「日付順」の場合:
   order_by: "date asc"

4. 特定の日付（例: 1/30の）の場合:
   filter: "date = \"2026-01-30\""

5. 「以降」「から」の場合:
   filter: "date >= \"2026-01-25\""

6. 日付指定がない場合:
   filter: null, order_by: null

7. 年が省略されている場合は現在の年を補完

【出力形式】
JSONのみを出力してください。説明は不要です。

例1:
入力: "2026/1/26〜1/30の議事録"
出力:
{
  "query": "議事録",
  "filter": "date >= \"2026-01-26\" AND date <= \"2026-01-30\"",
  "order_by": null
}

例2:
入力: "直近の朝会"
出力:
{
  "query": "朝会",
  "filter": null,
  "order_by": "date desc"
}

例3:
入力: "2026年1月25日以降の議事録"
出力:
{
  "query": "議事録",
  "filter": "date >= \"2026-01-25\"",
  "order_by": null
}

例4:
入力: "セキュリティに関するドキュメント"
出力:
{
  "query": "セキュリティに関するドキュメント",
  "filter": null,
  "order_by": null
}

【ユーザーの質問】
{{user_query}}
